# E-Learning_Case_Study

TekGain/: NETCoreCasestudy.sln
TekGain/Admission.API/: Admission.API.csproj  FunctionalTest.cs  Program.cs  appsettings.json
TekGain/Admission.API/Controllers/: AdmissionController.cs
TekGain/Admission.API/Properties/: launchSettings.json
TekGain/Admission.API/Repository/: AdmissionRepository.cs  IAdmissionRepository.cs
TekGain/Associate.API/: Associate.API.csproj  FunctionalTest.cs  Program.cs
TekGain/Associate.API/Controllers/: AssociateController.cs
TekGain/Associate.API/Properties/: launchSettings.json
TekGain/Associate.API/Repository/: AssociateRepository.cs  IAssociateRepository.cs
TekGain/Course.API/: Course.API.csproj  FunctionalTest.cs  Program.cs  appsettings.json
TekGain/Course.API/Controllers/: CourseController.cs
TekGain/Course.API/Properties/: launchSettings.json
TekGain/Course.API/Repository/: CourseRepository.cs  ICourseRepository.cs
TekGain/Login.API/: FunctionalTest.cs  Login.API.csproj  Program.cs  appsettings.json
TekGain/Login.API/Controllers/: AccountsController.cs
TekGain/Login.API/Properties/: launchSettings.json
TekGain/Login.API/Repository/: AccountRepository.cs  IAccountRepository.cs
TekGain/Ocelot.Gateway/: Ocelot.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
TekGain/Ocelot.Gateway/Properties/: launchSettings.json
TekGain/Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
TekGain/Payment.API/Controllers/: PaymentController.cs
TekGain/Payment.API/Properties/: launchSettings.json
TekGain/Payment.API/Repository/: IPaymentRepository.cs  PaymentRepository.cs
TekGain/RabbitMQ.API/: Program.cs  RabbitMQ.API.csproj  Startup.cs
TekGain/RabbitMQ.API/Controllers/: MessageController.cs
TekGain/RabbitMQ.API/Properties/: launchSettings.json
TekGain/TekGain.DAL/: TekGain.DAL.csproj  TekGainContext.cs  appsettings.json
TekGain/TekGain.DAL/Entities/: Admission.cs  Associate.cs  Course.cs  SignIn.cs  SignUp.cs  User.cs  UserRole.cs
TekGain/TekGain.DAL/ErrorHandler/: ServiceException.cs
TekGain/TekGain.DAL/Migrations/: 20230701100116_signin,signup,entities.Designer.cs  20230701100116_signin,signup,entities.cs  20230708105627_status.Designer.cs  20230708105627_status.cs  TekGainContextModelSnapshot.cs
TekGain/TekGain.DAL/Properties/: launchSettings.json
TekGainUI/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
TekGainUI/src/: index.html  polyfills.ts  proxy.conf.json  styles.css  test.ts
TekGainUI/src/app/: admission.service.ts  admission.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  associate.service.ts  associate.ts  auth.service.ts  course.service.ts  course.ts  user.ts
TekGainUI/src/app/admission/: admission.component.css  admission.component.spec.ts  admission.component.ts
TekGainUI/src/app/associate/: associate.component.css  associate.component.html  associate.component.spec.ts  associate.component.ts
TekGainUI/src/app/course/: course.component.css  course.component.html  course.component.spec.ts  course.component.ts
TekGainUI/src/app/login/: login.component.css  login.component.html  login.component.ts
